<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formulario 2</title>

	<style type="text/css">
		
		body {
			 font-family: "Trebuchet MS", Helvetica, sans-serif;
			background: #643d87 url(fundo.jpg) no-repeat top center;
		}

		#container {
			border: solid 1px black;
           width: 400px;
           height: 300px;
           background-color: rgba(255, 255, 255, 0.3);
           border-radius: 10px;
           margin: 0 auto;
           margin-top: 120px;
           text-align: center;
		}

		#container img {
			margin-top: -60px;
		}

		input {
			height: 40px;
			width: 80%;
			font-size: 18px;
			margin-bottom: 10px;
			background-color: #fff;
			padding-left: 40px;
			border: none;
			background-repeat: no-repeat;
			background-position: 10px;
			border-radius: 5px;
		}

		input.email {
            background-image: url(icone-usuario.png);
            margin-top:30px;
		}

		input.senha {
            background-image: url(icone-cadeado.png);
		}

		input.submit {
			color: #fff;
			background-color: #f79300;
			border: solid 2px #db7d00;
			padding: 5px 20px;
		}

	</style>

</head>
<body>

	<div id="container">
		<img src="perfil.png" class="img">
		<form>
			<div>
				<input class="email" type="text" name="email" id="email" placeholder="Digite seu email">
			</div>
			<div>
				<input class="senha" type="password" name="email" id="senha" placeholder="Digite sua senha">
			</div>
			<div>
				<input class="submit" type="submit" value="Login">
			</div>
		</form>
	</div>

</body>
</html>